*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: border-box

div.c
  position: relative
  margin-bottom: 15px
input
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  opacity: 0
  visibility: 0
  transition-timing-function: ease

.c
  h3
    background: steelblue
    color: white
    padding: 15px
    position: relative

label
  cursor: pointer
  position: relative
  display: flex
  align-items: center

  &::before
    content: ""
    display: inline-block
    border: 10px solid transparent
    border-left: 20px solid white

div.p
  max-height: 0px
  overflow: hidden
  transition: max-height 0.5s
  background-color: white
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

div.p p
  padding: 2em
  text-align: start

input:checked ~ h3 label::before
  border-left: 15px solid transparent
  border-top: 20px solid white
  margin-top: 12px
  margin-right: 10px

input:checked ~ h3 ~ div.p
  max-height: max-content


.job-title
  margin-bottom: 10px

a
  color: steelblue
