@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap")
$small-start-breakpoint: 0px
$small-end-breakpoint: 800px
$medium-start-breakpoint: 801px
$medium-end-breakpoint: 1000px
$large-start-breakpoint: 1001px
$large-end-breakpoint: 1200px
$larger-start-breakpoint: 1201px
@mixin custom-app-responsiveness
    @media (min-width: $small-start-breakpoint) and (max-width: $small-end-breakpoint)
        max-width: 100%
    @media (min-width: $medium-start-breakpoint) and (max-width: $medium-end-breakpoint)
        max-width: 70%
    @media (min-width: $large-start-breakpoint) and (max-width: $large-end-breakpoint)
        max-width: 70%
    @media (min-width: $larger-start-breakpoint)
        max-width: 45%

.app
    font-family: sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #000000
    margin-top: 60px
    // background-color: rgba(252, 250, 250, 0.945);
    border-radius: 20px
    padding: 20px

.app.container
    @include custom-app-responsiveness
